spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WMD
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/views/

logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.activiti=DEBUG

bims.url=http://172.21.10.18:9020//bimswebsite/Common/WebPages/Login.aspx
client.id=Continue=http://localhost:8080/
bims.validatetoken=http://172.21.10.18:9020/BIMSWebsite/Services/BIMSAuthService/GetAccessCode?authToken={AUTHTOKEN}
bims.token=access_token

