spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MDA
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create




logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG

bims.url=https://182.71.216.178:13254/bimswebsite/Common/WebPages/Login.aspx
client.id=Continue=https://182.71.216.178:13254/MDA-1/register
bims.validatetoken=http://172.21.0.1:9020/BIMSWebsite/Services/BIMSAuthService/GetAccessCode?authToken={AUTHTOKEN}
bims.token=access_token

